
/* DASHBOARD  */

.topbar {
    position: fixed;
    background: lightblue;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo h3 {
    color: red;
}

.Srch {
    position: relative;
    width: 60%;
    justify-self: center;
}

.Srch Input {
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: 1px solid black;
    border-radius: 3px;
    border-bottom: none;
    background: #f5f5f5;
}

.Srch i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.user {
    position: relative;
    width: 43px;
    height: 43px;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Sidebabr start here */

.sidebar {
    position: fixed;
    top: 60px;
    width: 200px;
    height: calc(100% - 60px);
    background: black;
    overflow: hidden;
}

.sidebar ul {
    margin-top: 3px;
    
}

.sidebar ul li {
    width: 100%;
    list-style: none;
    transition: transform 0.5s, background 0.5s;
}

.sidebar ul li:hover{
   background: white;
   transform: scale(1.05);
}

.sidebar ul li:hover a{
    color: darkblue;
}
.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: white;
    height: 46px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 30px;
    font-size: 18px;
    text-align: center;
}



/* main section start here */
.main-part {
    position: absolute;
    top: 90px;
    /* width: calc(100% - 260px); */
    left: 200px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
    position: fixed;
    width: 85%;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    

}



.cad .carrd {
    padding: 20px;
    display: grid;
    grid-template-columns: (1,1fr);
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    width: 16rem;
    box-shadow: 0 7px 25px 0 rgb(0, 0, 0);
}

.cad .carrd:hover{
    background: darkblue;
    
}

.cad .carrd:hover .number{
    color: white;
}

.cad .carrd:hover .card-name{
    color: white;
}

.cad .carrd:hover .icon-box i{
    color: white;
}


.number {
    font-size: 35px;
    font-weight: 500;
    color: darkblue;
}

.card-name{
    color: #888;
    font-weight: 600;
}

.icon-box i{
    font-size: 45px;
    color: red;
}

/* Responsive start here */
@media(max-width:1115px){
    .sidebar{
        width: 60px;
    }

    .main-part{
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width:880px) {
    .main-part{
      
        grid-template-columns: repeat(2, 1fr);
    }
    .cad .carrd{
        padding: 5.5rem;      
    }
    
}

@media (max-width: 500px){

    .topbar{
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .main-part{
        grid-template-columns: 1fr;
    }

    .logo h3{
        font-size: 20px;
    }

    .Srch{
        width: 80%;
    }

    .Srch Input{
        padding: 0 20px;
    }

    .fa-bell{
        margin-right: 5px;
    }

    .user{
        width: 40px;
        height: 40px;
    }
}

/* DASHBOARD */